<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your Name resume</title>
	</head>

	<body>
		<header id="header">
		<!-- resume header with your name and title -->
		<h1>John Morse</h1>
			<hr>
				BUSINESS ANALYTICS SPECIALIST
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>425-443-4373</p>
                    <p><a href="mailto:john.h.morse@gmail.com">john.h.morse@gmail.com</a></p>
                    <p><a href="mailto:john.h.morse@gmail.com">LinkedIn Profile</a></p>
                    <p><a href="mailto:john.h.morse@gmail.com">GitHub Link</a></p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>R Programming</p>
                    <p>HTML, CSS, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>YOUR MAJOR</h3>
                    <p>Your university or school</p>
                    <p>2018-2022</p>
                    <p>Include Online courses, certifications, etc.</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>JOB TITLE</h3>
                    <p>Company Name | 2008 - 2010</p>
                    <p>
                        Describe what you did in this position with one summary sentence and no more than 3 bullet points with specific highlights
                    </p>
                    <ul>
                        <li>Quantify accomplishment</li>
                        <li>Show collaboration</li>
                        <li>Include volunteer work</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>